<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/logLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/log_toolbar"
            android:layout_width="match_parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:theme="@style/AppTheme"
            android:background="@color/colorPrimary"
            android:layout_height="90dp"
            map:popupTheme="@style/AppTheme.PopupOverlay"
            android:minHeight="30dp"
            android:elevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Trips On: "
                android:layout_gravity="center"
                android:id="@+id/log_toolbar_title"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/log_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/speedList"
        android:fadingEdge="none"
        android:layout_centerHorizontal="true"
        android:background="@color/material_indigo"
        android:scrollbars="none"
        android:stateListAnimator="@null"
        android:clickable="true"
        android:layout_alignParentTop="true"
        style="@style/Widget.AppCompat.ListView.Menu" >
    </ListView>
</LinearLayout>
